#server port
server.port=8765

#provide application name
spring.application.name=netflix-Zuul-Api-Gateway-Server

#provide eureka url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
